spring.datasource.url=jdbc:mysql://localhost:3306/homeloan?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=yash
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.123.barclays@gmail.com
spring.mail.password=testApp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true